<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/stylesheets/stylesheet.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<body>
    <div class="row theme_my_blue">
        <section class="side">
            <div class="user_row_container">
                <div class="user_row">
                    <div class="user_pic">
                        <img alt="user picture" src="assets/images/user.jpg" />
                    </div>
                    <div class="user_name_div">
                        <p>WELCOME,</p>
                        <a href="#">Shuiab Jamil</a>
                    </div>
                    <button class="btn notification_btn"></button>
                    <button class="btn user_drop_list_btn"></button>
                </div>
            </div>
            <div class="user_drop_list">
                <ul class="user_drop_list_options">
                    <li>
                        <a href="#">Profile</a>
                        <div class="divider"></div>
                    </li>
                    <li>
                        <a href="#">Settings</a>
                        <div class="divider"></div>
                    </li>
                    <li><a href="#">Sign Out</a></li>
                </ul>
            </div>
            <div class="side_list">
                <ul>
                    <li>
                        <div class="side_list_row"><a class="side_list_a_link" href="dashboard.html"> Dashboard </a></div>
                    </li>
                    <li>
                        <div class="side_list_row">
                            <a class="side_list_a_link" href="my_reservations.html">Reservations</a>
                        </div>
                    </li>
                    <li>
                        <div class="side_list_row"><a class="side_list_a_link" href="my_bookings.html"> My Bookings </a></div>
                    </li>
                    <li>
                        <div class="side_list_row"><a class="side_list_a_link" href="my_messages.html"> My Messages </a></div>
                    </li>
                </ul>
            </div>
        </section>
        <main>
            <nav class="nav_menu">
                <div class="nav_menu_content_div">
                    <div class="search_bar_div">
                        <input type="text" placeholder="Search by Room number, Date, Room Name...etc" />
                        <button class="btn search_btn">
                        </button>
                    </div>
                    <div class="navigation_a_links_div">
                        <a href="#">About us</a>
                        <a href="#">Contact us</a>
                        <a href="dashboard_ar.html">العربية</a>
                        <button value="blue" class="blue_theme"></button>
                        <button value="brown" class="brown_theme"></button>
                        <button value="grey" class="grey_theme"></button>
                    </div>
                </div>
            </nav>
            <div class="sub_nav">
                <a class="total_link" href="#">
                    <div class="total_link_div">
                        <div>
                            <p class="large_number">15</p>
                            <p class="large_text">Total</br>Bookings</p>
                        </div>
                        <div>
                            <p class="bottom_text">Total number of previous bookings</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="total_link">
                    <div class="total_link_div">
                        <div>
                            <p class="large_number">8</p>
                            <p class="large_text">Total</br>Rooms Available</p>
                        </div>
                        <div>
                            <p class="bottom_text">Total number of availabe rooms to reserve</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="rooms_cards_wrapper">
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundOffices1.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 455</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Tamer Soliman
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Oct, 23, 2018
                                </p>
                            </h6>
                            <div class="room_status room_confirmed">
                                Confirmed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices2.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_confirmed">
                                Confirmed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices3.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_confirmed">
                                Confirmed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices4.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_pending">
                                Pending
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices5.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_canceled">
                                Canceled
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices8.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_booked">
                                Booked
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices6.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_confirmed">
                                Confirmed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices5.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_confirmed">
                                Confirmed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices7.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_confirmed">
                                Confirmed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices7.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_confirmed">
                                Confirmed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices6.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_confirmed">
                                Confirmed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices7.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_confirmed">
                                Confirmed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices3.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_confirmed">
                                Confirmed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices7.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_confirmed">
                                Confirmed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room_card">
                    <div class="room_pic">
                        <img alt="Room Picture" src="assets/images/backgroundoffices6.png" />
                    </div>
                    <div class="room_details">
                        <h4>Meeting Team Room 666</h4>
                        <h6>
                            <p class="lighter_text">
                                Booked Under
                            </p>
                            <p>
                                Shuaib Jamil
                            </p>
                        </h6>
                        <div class="room_status_container">
                            <h6>
                                <p class="lighter_text">
                                    Booked on
                                </p>
                                <p>
                                    Dec, 10, 2010
                                </p>
                            </h6>
                            <div class="room_status room_confirmed">
                                Confirmed
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="script/my_script.js">
    </script>

</body>

</html>